<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Cat Feeder</title>

<style>
/* This style sets the width of all images to 100%: */

h1 {
	margin: 80px; 
	color: #DE907B;	
}


button {
	box-shadow: 0px 16px 10px -5px #9fb4f2;
	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	background-color:#7892c2;
	border-radius:12px;
	border:2px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:28px;
	font-weight:bold;
	padding:23px 60px;
	text-decoration:none;
	text-shadow:0px 4px 0px #324166;
	margin: 120px; 
}
button:hover {
	background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
	background-color:#476e9e;
}
button:active {
	position:relative;
	top:1px;
}



</style>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/arduino.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

	</head>
	<body>
	
		<h1 style = "font-family:Marker Felt"><strong>Cat Feeder</strong></h1>

<body>
	

	<button id="turn-on" name="turnon">Feed</button>


	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>

	<!-- TODO: Add SDKs for Firebase products that you want to use
	     https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-database.js"></script>

	<script>
	// Your web app's Firebase configuration
	 var firebaseConfig = {
    apiKey: "AIzaSyDPeCCjC5vLpqEzN4iYhvEJ0XbE7Ktl39w",
    authDomain: "esp32-led-e04c4.firebaseapp.com",
    databaseURL: "https://esp32-led-e04c4.firebaseio.com",
    projectId: "esp32-led-e04c4",
    storageBucket: "esp32-led-e04c4.appspot.com",
    messagingSenderId: "903140605898",
    appId: "1:903140605898:web:40293a780fcb737f381933",
    measurementId: "G-S3F21EWXKX"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();


	// Get a database reference to our blog
	var ref = firebase.database().ref("/");

	// make the buttons call the function below 
	document.getElementById('turn-on').addEventListener('click', turnOn, false);

	function turnOn(){
		console.log("turning on");
		ref.update({
			"STATUS": "ON"
		});
	}


    </script>

</body>