<!DOCTYPE html>
    <html>
	<head>
		<title>Final Project</title>
<style>
/* This style sets the width of all images to 100%: */
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
video
{
  display: block;
  margin-left: auto;
  margin-right: auto;
    width:100%;

}
/*class="row justify-content-center"*/
p {
	margin: 120px; 
	font-size: 22px; 
	line-height: 1.5; 
	font-family: "Palatino, URW Palladio L, serif"; 
}
span
{
  font-kerning: none
}
h1 {
	margin: 80px; 
	color: #DE907B;	
}
h2 {
	margin: 80px; 
	color: #DE907B;	
}
body { 
	color:#4A87A1 ;	
}

</style>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/arduino.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

	</head>
	

  <body>
	
		<h1 style = "font-family:Marker Felt"><strong>Day 10: Machine Building</strong></h1>
		<h2><strong>Proposal: </strong></h2>
		
	
   <p>&nbsp; &nbsp;  <a href="./firebase_final.html">Link to the page</a> <br></p>

      <iframe src=https://create.arduino.cc/editor/wanyiwang/7f8131cc-9501-42cf-8748-2773763e477f/preview?embed style="height:510px;width:100%;margin:10px 0" frameborder=0></iframe>


























