<!DOCTYPE html>
	<html>
	<head>
		<title>Day 8: Output Devices</title>
<style>
/* This style sets the width of all images to 100%: */
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
video
{
  display: block;
  margin-left: auto;
  margin-right: auto;
    width:100%;

}
/*class="row justify-content-center"*/
p {
	margin: 120px; 
	font-size: 22px; 
	line-height: 1.5; 
	font-family: "Palatino, URW Palladio L, serif"; 
}
span
{
  font-kerning: none
}
h1 {
	margin: 80px; 
	color: #DE907B;	
}
h2 {
	margin: 80px; 
	color: #DE907B;	
}
body { 
	color:#4A87A1 ;	
}

</style>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/arduino.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

	</head>
	<body>
	
		<h1 style = "font-family:Marker Felt"><strong>Day 8: Output Device</strong></h1>
		<h2><strong>July 16</strong></h2>
		
	<p>&nbsp; &nbsp; This class was focusing on different types of sensors, which are often used as electric input devices. Among the vairous types, I found the touch sensor and hall sensor to have potentals in my final project. The touch sensor can be added as an additional device on top of the container, which can send out a notification (ex. turn on a LED) if there's not enough cat food in it. The hall effect sensor might be used on the rotated pad to controlled to direction and stooping time of the stepper motor as a swich. I found  <a href="https://youtu.be/cPz5tE2EHR4">this video</a> very inspiring. In class, I used a simple touch sensor to experiment. The connection is shown in the picture below. <br></p>


	<img src="./touch.jpg"alt="Card image cap">

	


	<p>&nbsp; &nbsp;  For the assignment, I started by getting to know more about hall sensors, which can be used by both magnetic field sensors and switches,including latching and non-latching switches. To visulize how it functions, I built a simple circuit where the LED is turned on as a magnet gets closer to the sensor. <br></p>

	<video width="320" height="240" controls>
		<source src="trial.mp4" type="video/mp4">
		</video>

	<pre><code class="language-arduino">


		const int hall_Sensor=A0;
		int inputVal = 0;

		void setup() 
		{                
		  pinMode(13, OUTPUT);          // Pin 13 has an LED connected on most Arduino boards:  
		  pinMode(hall_Sensor,INPUT);    //Pin 2 is connected to the output of proximity sensor
		  Serial.begin(9600);
		}

		void loop() 
		{
		  if(digitalRead(hall_Sensor)==HIGH)      //Check the sensor output
		  {
		    digitalWrite(13, HIGH);   // set the LED on
		  }
		  else
		  {
		    digitalWrite(13, LOW);    // set the LED off
		  }
		inputVal = analogRead(hall_Sensor);
		Serial.println(inputVal);
		delay(500);              // wait for a second
		}

    </code></pre>

	