<!DOCTYPE html>
	<html>
	<head>
		<title>Day 6: 3D Printing</title>
<style>
/* This style sets the width of all images to 100%: */
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
video
{
  display: block;
  margin-left: auto;
  margin-right: auto;
    width:100%;

}
/*class="row justify-content-center"*/
p {
	margin: 120px; 
	font-size: 22px; 
	line-height: 1.5; 
	font-family: "Palatino, URW Palladio L, serif"; 
}
span
{
  font-kerning: none
}
h1 {
	margin: 80px; 
	color: #DE907B;	
}
h2 {
	margin: 80px; 
	color: #DE907B;	
}
body { 
	color:#4A87A1 ;	
}

</style>
	</head>
	<body>
	
		<h1 style = "font-family:Marker Felt"><strong>Day 6: 3D Printing</strong></h1>
		<h2><strong>July 9</strong></h2>
		
	<p>&nbsp; &nbsp; Today we learnt about basics of 3D printing. Even though it has become one of the most attarctive technological developments recently, 3D printing still has its own limitations and can only be beneficial if used properly. As for my final project, I don't think, at this point, there's any part in my design that has to be 3D printed, given that all the components are fairly big and simple. I did find a 3D printed part from the kit that can be used in my cat feeder, as the picture shown below. <br></p>


	<img src="./kit.jpg"alt="Card image cap">
	


	<p>&nbsp; &nbsp;  I used OnShape to visulize my design. The upper container part would be made out of a 1.5 L straight water bottle, as the cylinder I modelled. The base would be created with hot glue and cardboard, forming a hollow box to fit in the stepper motor and wire connections. I designed a inclined surface for the cat food to slide down. If the power supply would provide enough torque against the weight of the cat food was one of the most tricky problmes. After talking to th einstructor, I decided to keep everything in the horizontal direction for maximum contact surface area, so a smaller torgue would be required.  <br></p>

	<img src="./all.jpg"alt="Card image cap">

		<a download href='./path_to_file.stl'>Download my STL file </a> 

	
		

	<p>&nbsp; &nbsp; For the turning gate, I designed a two-part rotation device. The semicircle at the bottono acts to turn on/off the path for cat food. I experimented with a protitype that I made with cardboard, and it turned out to be smoother if I covered the surface of the cardboard with plastic. These two pieces have the potentila to be lazer-cut, as their materials need to be something more durable that card boards since they contact with cat food all the time. <br></p>



		<img src="./base.jpg"alt="Card image cap">


	<p>&nbsp; My main goal for the next week is to figure out the mounting part with the stepper motor. In my previous design, I simply created a extruded hollow semi-circle part to drive the motor, and in thh prototype I used tape. For my finla result, I'm definitely looking for something more presentable and precise. I found this example online, which could be useful together with the 3D printed bracket included in the kit. However, I'm planning to talk to the instructor for further advice, and modify my modal accordingly.  &nbsp;   <br></p>

		<img src="./possible.jpg"alt="Card image cap">























	

	</body>
	</html>