<!DOCTYPE html>
	<html>
	<head>
		<title>Day 4 : Prototyping</title>
<style>
/* This style sets the width of all images to 100%: */
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
video
{
  display: block;
  margin-left: auto;
  margin-right: auto;
    width:100%;

}
/*class="row justify-content-center"*/
p {
	margin: 120px; 
	font-size: 22px; 
	line-height: 1.5; 
	font-family: "Palatino, URW Palladio L, serif"; 
}
span
{
  font-kerning: none
}
h1 {
	margin: 80px; 
	color: #DE907B;	
}
h2 {
	margin: 80px; 
	color: #DE907B;	
}
body { 
	color:#4A87A1 ;	
}

</style>
	</head>
	<body>
	
		<h1 style = "font-family:Marker Felt"><strong>Day 4 : Prototyping</strong></h1>
		<h2><strong>July 2</strong></h2>
		
	<p>&nbsp; &nbsp;In today's class, I learnt to use Arbuino to communicate with my metroboard. Because I did not have any experience with coding before, coding on Arduino was a little confusing at the beginning. I learn about the difference between "digital" and "analog". "Digital" marks a binary operation (ex. low and high) yet "analog" quantitatively defines it (ex. a number between 0-255). I used the following code as an example, trying to understanding the basics about Arduino step by step. I felt a lot better after this simple example, as the structure of it can also be applied in more complicated tasks. <br></p>

	<p>&nbsp; &nbsp;I also tried to change the code for vairous commands, such as speed and direction.  <br></p>

		<img src="./code.jpg"alt="Card image cap">

    <p>&nbsp; &nbsp; I then learnt about how to drive a motor with a L9110 motor drive. I chose to working with the stronger Canon motor. The key for me was to make sure that ground (GND) and power input are tightly connected to proper positions.  <br></p>

	 <img src="./inclass.jpg"alt="Card image cap">


	<p> &nbsp; &nbsp;Another useful skill I learnt was to change the speed of the motor by a potentiometer. The potentiometer acted as a voltage divider. As its resistance varies, the voltage was divided by different ratios between the motor and the potentiometer, resulting in different speeds on the motor. Here is a picture of the finished circuit. </p>
	 
	
	<img src="./circuit.jpg"alt="Card image cap">

    

    <p> &nbsp; &nbsp; I experimented the vairous speed with a piece of fan-shaped cardboard.   <br></p>
	
	<video width="320" height="240" controls>
		<source src="try.mp4" type="video/mp4">
		</video>
	

	 <p> &nbsp; &nbsp;For the assignment, I made a kinetic sculpture inspired by a <a href="https://en.wikipedia.org/wiki/Phenakistiscope">phenakistoscope</a>, a traditional animation device. It uses the concept of Persistence of Vision to present a animated design.  <br></p>
    	
  
    <img src="./sculpture.jpg"alt="Card image cap">




    <img src="./sketch.jpg"alt="Card image cap">


    <img src="./glue.jpg"alt="Card image cap">

      <video width="320" height="240" controls>
		<source src="result.mp4" type="video/mp4">
		</video>



    

	

	</body>
	</html>